# Compare again to
# https://github.com/caltechlibrary/dibs-scripts/blob/main/dibsprep.py#L117-L152


thumbnail finder
book cover image finder


# https://openlibrary.org/dev/docs/api/covers

http://covers.openlibrary.org/b/isbn/0716724324-L.jpg?default=false

http://caltech.tind.io/nanna/bibcirc/735973/details



{"items": [
  {"barcode": "35047018228114", "call_number": "QA303 .M338 2012", "description": "c.1", "item_type": "Book", "item_volume": null, "library": "Sherman Fairchild Library", "location": "SFL basement books", "show_location": false, "status": "on shelf"}
, {"barcode": "35047019292101", "call_number": "QA303 .M338 2012", "description": "c.2", "item_type": "Book", "item_volume": null, "library": "Sherman Fairchild Library", "location": "SFL basement books", "show_location": false, "status": "on shelf"},
  {"barcode": "35047019492099", "call_number": "QA303 .M338 2012", "description": "c.3", "item_type": "Book", "item_volume": null, "library": "Sherman Fairchild Library", "location": "SFL basement books", "show_location": false, "status": "on shelf"}

]}


Record describes the bibliographic details for a work
Item describes a particular copy of the work
